{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  // 1Password Connect + cloudflared changelog URLs come from the preset's
  // overrides/changelogs.json5. Spegel is ours (not in the preset).
  packageRules: [
    {
      description: "Changelog URL for Spegel",
      matchPackageNames: ["/spegel/"],
      changelogUrl: "https://github.com/spegel-org/spegel/blob/main/CHANGELOG.md",
    },
  ],
}
