{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  // OCI, CloudNative-PG imageName, and standard "# renovate:" annotated managers
  // come from home-operations/renovate-presets (managers/oci, managers/cnpg,
  // managers/annotated). Only the managers the preset does not cover live here.
  customDatasources: {
    "minecraft-release": {
      defaultRegistryUrlTemplate: "https://api.papermc.io/v2/projects/paper",
      format: "json",
      transformTemplates: [
        '{"releases": $map($filter(versions, function($v) { $not($contains($v, "-pre")) and $not($contains($v, "-rc")) }), function($v) { {"version": $v} }), "sourceUrl": "https://papermc.io", "homepage": "https://papermc.io"}',
      ],
    },
  },
  customManagers: [
    {
      customType: "regex",
      description: "Track Minecraft release versions",
      managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml$/"],
      matchStrings: [
        "# renovate: datasource=custom\\.minecraft-release\\n\\s+VERSION:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?",
      ],
      datasourceTemplate: "custom.minecraft-release",
      depNameTemplate: "minecraft-release",
      versioningTemplate: "loose",
    },
    {
      customType: "regex",
      description: "Process homebridge image tag with quotes to prevent YAML date parsing",
      managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml$/"],
      matchStrings: [
        "repository:\\s*homebridge/homebridge\\n\\s+tag:\\s*[\"']?(?<currentValue>\\d{4}-\\d{2}-\\d{2})(@(?<currentDigest>sha256:[a-f0-9]+))?[\"']?",
      ],
      depNameTemplate: "homebridge/homebridge",
      datasourceTemplate: "docker",
      autoReplaceStringTemplate: 'repository: homebridge/homebridge\n              tag: "{{{newValue}}}@{{{newDigest}}}"',
      versioningTemplate: "regex:^(?<major>\\d{4})-(?<minor>\\d{2})-(?<patch>\\d{2})$",
    },
  ],
}
