{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Override Helmfile Dependency Name",
      matchDatasources: ["docker"],
      matchManagers: ["helmfile"],
      overrideDepName: "{{packageName}}",
    },
    {
      description: "Override Talos Installer Package Name",
      matchDatasources: ["docker"],
      matchPackageNames: ["/factory\\.talos\\.dev/"],
      overridePackageName: "ghcr.io/siderolabs/installer",
    },
    {
      description: "Disable digest-only updates for rclone",
      matchDatasources: ["docker"],
      matchPackageNames: ["docker.io/rclone/rclone"],
      matchUpdateTypes: ["digest"],
      enabled: false,
    },
    {
      description: "Disable digest-only updates for checkov-action",
      matchManagers: ["github-actions"],
      matchPackageNames: ["bridgecrewio/checkov-action"],
      matchUpdateTypes: ["digest"],
      enabled: false,
    },
  ],
}
